# [[ ENVIRONMENT ]]
# REQUIRED: Defines the runtime environment.
# if possible, you should use `import.meta.dev` with an absolute certainty to determine
# whether runtime environment is in dev mode, on both nuxt client and server-side.
APP_ENVIRONMENT=development
NUXT_APP_ENVIRONMENT=${APP_ENVIRONMENT}
# 👆 ENV is only available in during server runtime only, via `process.env` or via `runtimeConfig(event).app.environment`.

# [[ DEV OVERRIDES ]] -- ⚠️ should not be included in production deployments
# REQUIRED: Disable secure session cookie on dev (known safari issue). This must be `true` in production.
NUXT_SESSION_COOKIE_SECURE=false
# REQUIRED: Specify custom ports for development.
POSTGRES_PORT=36122
REDIS_PORT=16222
MINIO_BUCKET_PORT=33220
MINIO_WEB_PORT=33221
INBUCKET_WEB_PORT=30180
INBUCKET_SMTP_PORT=30122
INBUCKET_POP_PORT=30170

# [[ DATABASE ]]
# REQUIRED: The connection string URL for the database.
# Format: postgresql[s]://[[username][:password]@][host][:port][/database-name]
DATABASE_URL=postgresql://postgres:password@localhost:${POSTGRES_PORT}/postgres
# OPTIONAL: If is not explicitly set as `true`, SSL will not be used.
DATABASE_SSL=false

# [[ DATABASE MANAGER ]]
# OPTIONAL: If is not explicitly set as `true`, database manager will not run migration on launch.
# This setting is not applicable for developer-run command.
DATABASE_MANAGER_ENABLE_MIGRATE=true
# OPTIONAL: If is not explicitly set as `true`, database manager will not run database seeding on launch.
# This setting is not applicable for developer-run command.
DATABASE_MANAGER_ENABLE_SEED=true

# [[ DATABASE SEED CONFIG ]]
# OPTIONAL: If is not explicitly set as `true`, seeding test data will be disabled.
DATABASE_ENABLE_SEED_TEST_DATA=true

# [[ REDIS ]]
# REQUIRED: The connection string URL for the Redis server.
# Format: redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://default:password@localhost:${REDIS_PORT}

# [[ EMAIL ]]
# OPTIONAL: If is not explicitly set as `true`, email will be disabled.
EMAIL_ENABLE=true
# OPTIONAL: Defines the default email driver.
# Available: smtp, resend
EMAIL_DEFAULT=smtp
# REQUIRED: Defines the email "from" address.
EMAIL_FROM_EMAIL=noreply@localhost
# OPTIONAL: Defines the email "reply-to" address. If not set, it will be the same as `EMAIL_FROM_EMAIL`.
EMAIL_REPLY_TO_EMAIL=admin@localhost
# OPTIONAL: Defines SMTP host, port, user, pass, tls.
EMAIL_SMTP_HOST=127.0.0.1
EMAIL_SMTP_PORT=${INBUCKET_SMTP_PORT}
EMAIL_SMTP_USER=dev
EMAIL_SMTP_PASS=password
EMAIL_SMTP_TLS=false
# OPTIONAL: The API key to use for Resend.com
EMAIL_RESEND_API_KEY=

# [[ S3 PRIVATE ]]
# OPTIONAL: For minio, this can be left blank. For AWS S3, this field is required.
S3_PRIVATE_REGION=
# OPTIONAL: The endpoint to use for the S3 storage transport. For AWS S3, this field should be left blank.
S3_PRIVATE_ENDPOINT=http://localhost:${MINIO_BUCKET_PORT}
# OPTIONAL: The bucket name to use for the S3 storage transport.
S3_PRIVATE_BUCKET=private
# OPTIONAL: For minio, this must be `true`. For AWS S3, this field should be `false`.
S3_PRIVATE_FORCE_PATH_STYLE=true
# OPTIONAL: The access key to use for the S3 storage transport.
S3_PRIVATE_ACCESS_KEY_ID=dev
# OPTIONAL: The secret key to use for the S3 storage transport.
S3_PRIVATE_SECRET_ACCESS_KEY=password
# REQUIRED: The public base url for S3 storage blobs.
S3_PRIVATE_ACCESS_URL=http://localhost:${MINIO_BUCKET_PORT}/private

# [[ S3 PUBLIC ]]
# OPTIONAL: For minio, this can be left blank. For AWS S3, this field is required.
S3_PUBLIC_REGION=
# OPTIONAL: The endpoint to use for the S3 storage transport. For AWS S3, this field should be left blank.
S3_PUBLIC_ENDPOINT=http://localhost:${MINIO_BUCKET_PORT}
# OPTIONAL: The bucket name to use for the S3 storage transport.
S3_PUBLIC_BUCKET=public
# OPTIONAL: For minio, this must be `true`. For AWS S3, this field should be `false`.
S3_PUBLIC_FORCE_PATH_STYLE=true
# OPTIONAL: The access key to use for the S3 storage transport.
S3_PUBLIC_ACCESS_KEY_ID=dev
# OPTIONAL: The secret key to use for the S3 storage transport.
S3_PUBLIC_SECRET_ACCESS_KEY="password"
# REQUIRED: The public base url for S3 storage blobs.
S3_PUBLIC_ACCESS_URL=http://localhost:${MINIO_BUCKET_PORT}/public
